==== Secret environment variables ====

DB_NAME=your_database_name
DB_USER=your_database_username
DB_PASSWORD=your_password
SECRET_KEY=your_secret_key

==== Environment variables with a default value ====

DB_HOST=127.0.0.1
DB_PORT=5432
DEBUG=True
