server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /;

    location @admin {
        proxy_pass http://admin:8000;
    }

    location @flask {
        proxy_pass http://flask:5000;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
    log_not_found off;
    expires 90d;
    }

    location /admin {
        proxy_pass http://admin:8000/admin;
    }

    location / {
        try_files $uri @flask;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
